function pipeline_02_superlets()

raw_data_dir='/home/common/bonaiuto/devmobeta/data/';
deriv_data_dir='/home/common/bonaiuto/devmobeta/derivatives/';
addpath('/home/bonaiuto/eeglab2021.1');
eeglab;

subs=dir(raw_data_dir);
subs=subs(3:end);

for s_idx=1:length(subs)
    subject=subs(s_idx).name;
    
    sessions=dir(fullfile(raw_data_dir, subject));
    sessions=sessions(3:end);
    
    for ses_idx=1:length(sessions)
        session=sessions(ses_idx).name;
        if exist(fullfile(raw_data_dir, subject, session, 'eeg'))==7
            
            pipeline='NEARICA_NF';
            
    
     
        % Si le système est EGI ou BrainVision, on continue à traiter la session
        if any(strcmp(system, {'BrainVision'}))
            pipeline='NEARICA_NF';

            % Where to put processed (derived) data
            subject_output_data_dir=fullfile(deriv_data_dir, subject, session, 'eeg', pipeline);
            disp(subject_output_data_dir);
            
            fname=fullfile(subject_output_data_dir, '04_rereferenced_data', sprintf('%s_task-devmobeta_grasp_eeg_rereferenced_data.set',subject));
            if exist(fname)==2
                disp(fname);
                foi=linspace(5,40,50);
                
                % Load data
                EEG=pop_loadset(fname);
                
                % Loop through "go" and "grsp" epochs
                epochs = {'go', 'grsp'};
                disp (epochs);
                for ep_idx = 1:length(epochs)
                    epoch_type = epochs{ep_idx};
                    disp(epoch_type)
                    
                    trial_idx=find(strcmp({EEG.event.type},epoch_type));
                    
                    % If min number of trials in baseline and experimental epochs
                    trial_tf=zeros(length(trial_idx), length(foi), EEG.nbchan, EEG.pnts);
                    for c=1:EEG.nbchan
                        for t=1:length(trial_idx)
                            tf=abs(faslt(double(squeeze(EEG.data(c,:,trial_idx(t)))), EEG.srate, foi, 4, [5 40], 1));
                            trial_tf(t,:,c,:)=tf;
                            disp('processing')
                        end
                    end
                    save(fullfile(subject_output_data_dir,sprintf('%s_%s_processed_superlet_tf.mat',subject, epoch_type)),'foi','trial_tf','-v7.3');
                end
            end
        end
    end
end